# app_android_v1.0

./: .gitignore  README.md
Tripalocal/app/: app-release.apk  build.gradle  proguard-rules.pro
Tripalocal/app/src/main/: AndroidManifest.xml
Tripalocal/app/src/main/java/com/tripalocal/bentuke/Services/: MessageSerivice.java
Tripalocal/app/src/main/java/tripalocal/com/Views/: AlipayActivity.java  AlipayActivityFragment.java  BlankFragment.java  CheckoutActivity.java  CheckoutActivityFragment.java  CreditCardActivity.java  CreditCardActivityFragment.java  ExpDetailActivity.java  ExpDetailActivityFragment.java  ExperiencesListFragment.java  HomeActivity.java  HomeActivityFragment.java  InfoFragment.java  LoginActivity.java  LoginFragment.java  MyProfileActivityFragment.java  MyTripFragment.java  MyTriptmpActivity.java  NavigationFragment.java  PaymentActivity.java  PaymentActivityFragment.java  PaymentSuccessActivity.java  PaymentSuccessFragment.java  PhoneregisterActivity.java  PhoneregisterActivity2.java  PhoneregisterFragment.java  PhoneregisterFragment2.java  ReviewActivity.java  ReviewActivityFragment.java  SignUpFragment.java  SlideShowActivtiy.java  TestFragment.java
Tripalocal/app/src/main/java/tripalocal/com/adapters/: ApiService.java  ExperienceListAdapter.java  MyTripAdapter.java  ReviewAdapter.java  SimpleRecycleAdapter.java  TPSuggestionsAdapter.java
Tripalocal/app/src/main/java/tripalocal/com/helpers/: Base64.java  FragHelper.java  ImageDownloader.java  Login_Request.java  Login_Result.java  SearchRequest.java  SignUtils.java  ToastHelper.java
Tripalocal/app/src/main/java/tripalocal/com/models/: Experience.java  MyTrip.java  Timeslot.java  Tripalocal.java  User.java
Tripalocal/app/src/main/res/drawable/: booking_btn_shape.xml  btn_round_square.xml  contact_btn_shape.xml  linear_border_bot.xml  linear_border_bot_grey.xml  linear_border_bot_top_white.xml  linear_border_left.xml  linear_border_right.xml  linear_border_top.xml  login_input.xml  login_separator.xml  msg_receive_shape.xml  msg_send_shape.xml  msg_send_text_shape.xml  my_trip_status_confirmed_shape.xml  normal_shape_rect.xml  read_more_btn_shape_grey.xml  read_more_btn_shape_white.xml  spinner_datetime.xml  transparent_btn_shape.xml
Tripalocal/app/src/main/res/layout/: activity_alipay.xml  activity_chat.xml  activity_checkout.xml  activity_creditcard.xml  activity_exp_detail.xml  activity_login.xml  activity_payment.xml  activity_payment_success.xml  activity_phoneregister.xml  activity_phoneregister_2.xml  activity_review.xml  activity_slideshow.xml  exp_list_card_layout.xml  fragment_alipay.xml  fragment_blank.xml  fragment_chat.xml  fragment_checkout.xml  fragment_creditcard.xml  fragment_exp_detail.xml  fragment_experiences_list.xml  fragment_home_v2.xml  fragment_infos.xml  fragment_local_exp_detail.xml  fragment_local_exp_detail_v2.xml  fragment_login.xml  fragment_msg_list.xml  fragment_my_profile.xml  fragment_my_trip.xml  fragment_no_message.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_phoneregister.xml  fragment_phoneregister_2.xml  fragment_review.xml  fragment_sign_up.xml  fragment_test.xml  fragment_test_2.xml  item_relatedexp.xml  itineraries_item.xml  msg_list_card_layout.xml  (+10 more)
Tripalocal/app/src/main/res/menu/: drawer.xml  menu_checkout.xml  menu_exp_detail.xml  menu_home.xml  menu_msg_detail.xml  menu_payment.xml  menu_review.xml
Tripalocal/app/src/main/res/values/: attrs.xml  channel_360.xml  channel_91.xml  channel_anzhi.xml  channel_anzhuo.xml  channel_b00_website.xml  channel_b03_91.xml  channel_b06_baidu.xml  channel_b07_tencent.xml  channel_b08_wandoujia.xml  channel_b10_wo.xml  channel_b11_nearme.xml  channel_b12_sougou.xml  channel_b13_huawei.xml  channel_b14_meizu.xml  channel_b15_jinritoutiao.xml  channel_baidu.xml  channel_huawei.xml  channel_lenovo.xml  channel_meizu.xml  channel_nearme.xml  channel_sougou.xml  channel_tencent.xml  channel_wandoujia.xml  channel_website.xml  channel_weixin.xml  channel_wo.xml  channel_xiaomi.xml  colors.xml.xml  dimens.xml  strings.xml  strings_ch.xml  styles.xml
Tripalocal/app/src/main/res/values-w820dp/: dimens.xml
Tripalocal/app/src/main/res/xml/: searchable.xml
Tripalocal/app/src/main/test/: ConverterUtilTest .java  ExampleTest.java  test1.java
Tripalocalbeta2/app/: build.gradle
(+264 files in other folders)
