<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="7dip"
        android:paddingBottom="3dip"
        android:background="@drawable/normal_shape_rect">

        <EditText
            android:id="@+id/chat_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1.5"
            android:background="@drawable/msg_send_text_shape"
            android:layout_marginBottom="10dp"
            android:hint="@string/msg_hint"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:layout_marginRight="10dp"
            android:text="@string/msg_send_btn"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/transparent_btn_shape"
            android:textSize="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp" />


    </LinearLayout>
    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_bottom_linear"
        android:fadingEdge="none"
        android:background="#f0f0f0"
        android:divider="#aaaaaa"
        android:dividerHeight="0px"
        >
    </ListView>




</RelativeLayout>