<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@color/home_page_color">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_page_color">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_melbourne"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_melbourne_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_grey">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_border_right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/linear_border_bot"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clickable="true"
                android:id="@+id/host_exp_btn">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_host_exp"
                    android:id="@+id/textView10"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/host"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/local_exp_btn"
                android:clickable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_local_exp"
                    android:id="@+id/textView11"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3" />

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/home_local_experiences"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/itinerary_btn">

            <ImageView
                android:layout_width="118dp"
                android:layout_height="68dp"
                android:src="@drawable/path"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_itineraries"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_sydney"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:id="@+id/home_sydney_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_brisbane"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_brisbane_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_cairns"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_cairns_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_gold_coast"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_gold_coast_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_hobart"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_hobart_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_adelaide"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_adelaide_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_darwin"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_darwin_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-90dp"
        android:layout_marginBottom="-90dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/wechat_img"
            android:contentDescription="@string/home_bg_city_content_desc"
            android:src="@drawable/wechat_cn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_alicesprings"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_alicesprings_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_christchurch"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_christchurch_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_queenstown"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_queenstown_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_auckland"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_auckland_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_wellington"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_wellington_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_greater_reg_vic"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_greater_reg_vic_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_greater_reg_qld"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_greater_reg_qld_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_greater_reg_nsw"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_greater_reg_nsw_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    -->
    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_mktng_spot"
            android:background="@color/tripalocal_green_blue"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mktng Spot1"
            android:id="@+id/home_mktng_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>-->

</LinearLayout>
</ScrollView>


