<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:layout_gravity="center"
            android:src="@drawable/slide03"
            android:scaleType="centerCrop"/>

        <Button
        android:layout_width="168dp"
        android:layout_height="wrap_content"
            android:background="@color/tripalocal_green_blue"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/slide_button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="afterSlide"
        android:textSize="21sp"
            android:layout_marginBottom="70dp" />
    </FrameLayout>
</LinearLayout>