<LinearLayout android:background="@color/blue" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent" android:layout_weight="1" android:layout_width="fill_parent">
        <WebView android:id="@+id/web_view" android:layout_height="wrap_content" android:layout_width="fill_parent">
        </WebView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <RelativeLayout android:background="@color/blue" android:id="@+id/relativeLayout1" android:layout_height="45dp" android:layout_width="fill_parent">
            <ImageButton android:id="@+id/homeButton" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="45dp" android:src="@drawable/home_s"></ImageButton>
            <ImageButton android:id="@+id/searchButton" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_toRightOf="@+id/homeButton" android:layout_width="45dp" android:src="@drawable/search_s"></ImageButton>
            <ImageButton android:id="@+id/myTripButton" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_toRightOf="@+id/searchButton" android:layout_width="45dp" android:src="@drawable/mytrip_s"></ImageButton>
            <ImageButton android:id="@+id/myProfileButton" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="45dp" android:src="@drawable/myprofile_s"></ImageButton>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>