<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:fontFamily="light"
    card_view:cardElevation="0dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@color/background_floating_material_dark"
            android:id="@+id/exp_list_banner_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exp_list_banner_txt"
            android:paddingLeft="10dp"
            android:paddingBottom="7dp"
            android:text="from 40$ Aud per person"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="30dp"
            android:background="#720a0a0a" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="8dp"
        android:id="@+id/exp_list_title_txt"
        android:text="title of the experience sadsad dasdass"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exp_list_info_txt"
            android:text="some infor about the expe.."
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_weight=".6"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/exp_list_profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/profile_default"
            app:border_width="2dp"
            app:border_color="#ffffff"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/exp_list_wish_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:paddingRight="10dp"
            android:background="@drawable/heart"/>
        <TextView
            android:id="@+id/exp_list_wish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Saved"
            android:paddingLeft="5dp"
            />
        <TextView
            android:id="@+id/exp_list_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/exp_list_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <!-- end of card-->
    </LinearLayout>

</android.support.v7.widget.CardView>