<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/booking_super_container">

    <ScrollView
        android:id="@+id/scroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:fontFamily="light"
            tools:context="tripalocal.com.au.tripalocalbeta.Views.ExperienceDetail">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/exp_detail_top_part">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/exp_detail_bg"
                    android:scaleType="fitXY"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/exp_detail_profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/profile_default"
                        app:border_width="2dp"
                        app:border_color="#ffffffff"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exp_reservation_with"
                android:layout_below="@id/exp_detail_top_part"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_title"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:text="@string/exp_reservation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_host_name"
                    android:layout_toRightOf="@id/exp_detail_title"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_reservation_with_cn"
                    android:layout_toRightOf="@id/exp_host_name"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:text="@string/exp_reservation_cn"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/exp_detail_lang"
                android:layout_below="@id/exp_reservation_with"
                android:text="@string/placeholder_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:gravity="center"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exp_detail_price_container"
                android:layout_below="@id/exp_detail_lang"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_price1"
                    android:textSize="16sp"
                    android:text="@string/from"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_money_sign"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:text="@string/dollar_placeholder"
                    android:layout_toRightOf="@id/exp_detail_price1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_price2"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_marginRight="3dp"
                    android:text=""
                    android:layout_toRightOf="@id/exp_detail_money_sign"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_price_person_text"
                    android:textSize="16sp"
                    android:text="@string/exp_detail_per_person_text"
                    android:layout_toRightOf="@id/exp_detail_price2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_price_person_for"
                    android:textSize="16sp"
                    android:text="@string/exp_detail_per_person_for"
                    android:layout_below="@id/exp_detail_price_person_text"
                    android:layout_toRightOf="@id/exp_detail_price2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_price_person"
                    android:textSize="16sp"
                    android:layout_marginLeft="3dp"
                    android:text=""
                    android:layout_below="@id/exp_detail_price_person_text"
                    android:layout_toRightOf="@id/exp_detail_price_person_for"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_price_hour"
                    android:textSize="16sp"
                    android:text="@string/exp_detail_per_person_hour"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/exp_detail_price_person_text"
                    android:layout_toRightOf="@id/exp_detail_price_person"/>
            </RelativeLayout>

            <!-- info on the experience-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exp_detail_price_container"
                android:id="@+id/exp_detail_info_container"
                android:paddingBottom="20dp"
                android:background="@color/tripalocal_light_grey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_info_title"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    android:text="@string/sub_head_gibber"
                    android:gravity="left"
                    android:padding="20dp"
                    android:password="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_info_content_less"
                    android:layout_below="@id/exp_detail_info_title"
                    android:textSize="16sp"
                    android:text="@string/gibber"
                    android:textAlignment="center"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:paddingLeft = "20dp"
                    android:paddingRight= "20dp"

                    android:paddingBottom="20dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exp_detail_info_content_less"
                    android:id="@+id/exp_detail_info_read_more_container">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft = "20dp"
                        android:paddingRight= "20dp"
                        android:paddingBottom="20dp"

                        android:id="@+id/exp_detail_info_content_more"
                        android:visibility="gone"/>
                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_info_view_more_btn"
                    android:layout_below="@id/exp_detail_info_read_more_container"
                    android:background="@drawable/read_more_btn_shape_white"
                    android:layout_centerHorizontal="true"
                    android:text="@string/view_more"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>
            </RelativeLayout>

            <!-- about the host-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exp_detail_host_profile_image_container"
                android:layout_below="@id/exp_detail_info_container"
                android:paddingBottom="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_about_host_text"
                    android:textSize="20sp"
                    android:text="@string/exp_detail_about_the_host"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:password="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_about_host_title"
                    android:layout_toRightOf="@id/exp_detail_about_host_text"
                    android:textSize="20sp"
                    android:text=""
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:password="false" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/exp_detail_host_profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@id/exp_detail_about_host_title"
                    android:src="@drawable/profile_default"
                    android:layout_gravity="center"
                    app:border_width="2dp"
                    app:border_color="#ffffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_host_info_less"
                    android:layout_below="@id/exp_detail_host_profile_image"
                    android:textSize="16sp"
                    android:text="@string/placeholder_content"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exp_detail_host_info_less"
                    android:id="@+id/exp_detail_host_info_read_more_container">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/exp_detail_host_info_more"
                        android:visibility="gone"/>
                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_host_view_more_btn"
                    android:layout_below="@id/exp_detail_host_info_read_more_container"
                    android:background="@drawable/read_more_btn_shape_white"
                    android:layout_centerHorizontal="true"
                    android:text="@string/view_more"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>
            </RelativeLayout>
            <!-- reviews-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exp_detail_review_container"
                android:layout_below="@id/exp_detail_host_profile_image_container"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:background="@color/tripalocal_light_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exp_detail_review_title"
                        android:layout_below="@id/exp_detail_host_info_less"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text=""
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:password="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exp_detail_review_text"
                        android:layout_below="@id/exp_detail_host_info_less"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/exp_detail_reviews"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:password="false"
                        android:layout_marginLeft="-5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/exp_detail_review_stars_container">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:id="@+id/exp_detail_review_star_1"
                        android:background="@drawable/star_y"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:id="@+id/exp_detail_review_star_2"
                        android:background="@drawable/star_y"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:id="@+id/exp_detail_review_star_3"
                        android:background="@drawable/star_y"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:id="@+id/exp_detail_review_star_4"
                        android:background="@drawable/star_y"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:id="@+id/exp_detail_review_star_5"
                        android:background="@drawable/star_y"/>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/exp_detail_review_profile_image"
                    android:paddingTop="30dp"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile_default"
                    android:layout_gravity="center"
                    app:border_width="2dp"
                    app:border_color="#ffffffff"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/exp_detail_review_reviewername"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_review_content_less"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:text="@string/no_review_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_detail_review_view_more_btn"
                    android:background="@drawable/read_more_btn_shape_white"
                    android:layout_gravity="center"
                    android:text="@string/exp_detail_view_all"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />
            </LinearLayout>
            <!--end of reviews -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/exp_detail_add_expenses_banner"
                android:layout_below="@id/exp_detail_review_container"
                android:background="@color/accent_material_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exp_detail_add_expenses_title"
                android:layout_below="@id/exp_detail_add_expenses_banner"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/exp_detail_add_expenses_label"
                android:gravity="center"
                android:padding="20dp"
                android:password="false" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exp_detail_grid"
                android:layout_below="@id/exp_detail_add_expenses_title"
                android:columnCount="3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/exp_detail_grid_food_icon"
                    android:scaleType="fitXY"
                    android:paddingBottom="10dp"
                    android:src="@drawable/meals"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/exp_detail_food"
                    android:id="@+id/exp_detail_grid_food_text"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/exp_detail_default_optional_expenses"
                    android:id="@+id/exp_detail_grid_food_info"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/exp_detail_grid_ticket_icon"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tickets"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:text="@string/exp_detail_tickets"
                    android:id="@+id/exp_detail_grid_ticket_text"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/exp_detail_default_optional_expenses"
                    android:id="@+id/exp_detail_grid_ticket_info"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/exp_detail_grid_transport_icon"
                    android:scaleType="fitXY"
                    android:paddingTop="10dp"
                    android:src="@drawable/bus"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:text="@string/exp_detail_transport"
                    android:id="@+id/exp_detail_grid_transport_text"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/exp_detail_default_optional_expenses"
                    android:id="@+id/exp_detail_grid_transport_info"/>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
    android:id="@+id/exp_detail_booking_btn"
    android:text="@string/exp_detail_request"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/booking_btn_shape"
    android:textColor="@color/white"/>

</RelativeLayout>