<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tripalocal.com.au.tripalocalbeta.Views.SignUpFragment"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingBottom="30dp"
        android:id="@+id/signup_tripalocaltitle"
        android:text="TripaLocal Sign up"
        android:layout_centerHorizontal="true"
        />-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />
    <!--android:layout_below="@id/signup_tripalocaltitle"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/signup_fields"
        android:layout_below="@id/fb_signup_button"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_email"
        android:paddingBottom="15dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/tripalocal_green_blue" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_password"
        android:paddingBottom="15dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/tripalocal_green_blue" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_firstname"
            android:paddingBottom="15dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:hint="First name"
            android:textColorHint="@color/tripalocal_green_blue"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_lastname"
            android:paddingBottom="15dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:hint="Last name"
            android:textColorHint="@color/tripalocal_green_blue" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_checkbox"
        android:layout_marginLeft="30dp"
        android:text="Tell me about tripalocal news"
        android:layout_below="@id/signup_fields"
        android:onClick="onCheckboxClicked" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_disclaimer"
        android:layout_below="@id/signup_checkbox"
        android:padding="30dp"
        android:textSize="17sp"
        android:text="By signing up, I agree to tripalocal's Terms of service, Privacy policy and Refund policy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/normal_signup_btn"
        android:layout_below="@id/signup_disclaimer"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:text = "Sign up"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal_signup_btn"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already with us?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_login"
            android:text="Log in"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>