<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tripalocal.com.au.tripalocalbeta.Views.LoginFragment"
    android:background="@color/white">

        <ImageView android:id="@+id/login_tripalocalLogo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/tripalocal_logo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/divider_login"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_separator"
            android:layout_below="@id/fb_login_button"/>
            <!--android:text="@string/login_or"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_below="@id/divider_login"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_email"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:background="@drawable/login_input"
                android:hint="@string/login_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/tripalocal_hint"
                android:textCursorDrawable="@null"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_password"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:background="@drawable/login_input"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:textColorHint="@color/tripalocal_hint"
                android:textCursorDrawable="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_forgot_pwd"
                    android:text="@string/login_forget_password"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/tripalocal_green_blue"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:visibility="invisible"/>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Remember Me"
                    android:onClick="onCheckboxClicked" />


            </LinearLayout>-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tripalocal_green_blue"
                android:id="@+id/normal_login_btn"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:text = "@string/login_login"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/login_no_account"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_signup"
                    android:textStyle="normal"
                    android:text="@string/login_signup"
                    android:background="@android:color/transparent"
                    android:textColor="@color/tripalocal_green_blue"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:clickable="true" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>