<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_melbourne"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_melbourne_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_sydney"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_sydney_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_brisbane"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_brisbane_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_cairns"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_cairns_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_gold_coast"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_gold_coast_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_hobart"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_hobart_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_adelaide"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_adelaide_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_greater_reg_vic"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_greater_reg_vic_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_greater_reg_qld"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_greater_reg_qld_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_greater_reg_nsw"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/home_greater_reg_nsw_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_mktng_spot"
            android:background="@color/tripalocal_green_blue"
            android:contentDescription="@string/home_bg_city_content_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mktng Spot1"
            android:id="@+id/home_mktng_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />
    </RelativeLayout>-->

</LinearLayout>
</ScrollView>


