<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tripalocal.com.au.tripalocalbeta.Views.BlankFragment">

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blank_msg"
        android:layout_marginTop="45dp"
        android:padding="10dp"
        android:fontFamily="light"
        android:text="@string/blank_fragment" />

</RelativeLayout>
