<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tripalocal.com.au.tripalocalbeta.Views.SignUpFragment"
    android:fillViewport="false">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView android:id="@+id/signup_tripalocalLogo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/tripalocal_logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_signup_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/divider_signup"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_separator"
        android:layout_below="@id/fb_signup_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/signup_fields"
        android:layout_below="@id/divider_signup"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_email"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:background="@drawable/login_input"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/tripalocal_hint" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_password"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:background="@drawable/login_input"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:textColorHint="@color/tripalocal_hint" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_firstname"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:background="@drawable/login_input"
            android:hint="@string/signup_first_name"
            android:textColorHint="@color/tripalocal_hint"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_lastname"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:background="@drawable/login_input"
            android:hint="@string/signup_last_name"
            android:textColorHint="@color/tripalocal_hint" />
    </LinearLayout>

    <!--CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_checkbox"
        android:layout_marginLeft="30dp"
        android:text="Tell me about tripalocal news"
        android:layout_below="@id/signup_fields"
        android:onClick="onCheckboxClicked" /-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_disclaimer"
        android:layout_below="@id/signup_fields"
        android:padding="30dp"
        android:textSize="17sp"
        android:text="@string/signup_term"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tripalocal_green_blue"
        android:id="@+id/normal_signup_btn"
        android:layout_below="@id/signup_disclaimer"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:text = "@string/login_signup"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal_signup_btn"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_has_account"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_login"
            android:text="@string/login_login"
            android:background="@android:color/transparent"
            android:textColor="@color/tripalocal_green_blue"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>