<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_trip_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/my_trip_tableRow_images">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="150dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/exp_image"
                    android:layout_width="match_parent"
                    android:minHeight="150dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/experience_image"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/profile_default"
                    app:border_width="2dp"
                    app:border_color="@color/white"/>
            </FrameLayout>
         </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/my_trip_tableRow_status">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/booking_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/my_trip_tableRow_datetimeIcons">

            <ImageView
                android:id="@+id/my_trip_icon_date"
                android:layout_width="0dip"
                android:src="@drawable/date"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/my_trip_icon_time"
                android:layout_width="0dip"
                android:src="@drawable/time"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/my_trip_icon_group"
                android:layout_width="0dip"
                android:src="@drawable/group"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/my_trip_tableRow_datetime">

            <TextView
                android:id="@+id/booking_date"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/booking_time"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/guest_number"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/my_trip_tableRow_exp_title">

            <TextView
                android:id="@+id/exp_title"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/my_trip_tableRow_host_name">

            <TextView
                android:id="@+id/host_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:id="@+id/my_trip_tableRow_host_phone">

        <TextView
            android:id="@+id/host_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/my_trip_tableRow_meetup_title">

        <TextView
            android:text="@string/my_trip_meetup_title"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/my_trip_tableRow_meetup_instruction">

        <TextView
            android:id="@+id/my_trip_meetup_instruction"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </TableRow>
    </TableLayout>
</ScrollView>